# CarToolsC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yihukurama/cartoolsc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yihukurama/cartoolsc/: CarToolsC.java
app/src/main/java/com/yihukurama/cartoolsc/controler/: MediaManager.java
app/src/main/java/com/yihukurama/cartoolsc/controler/bluetooth/: BluetoothCS.java
app/src/main/java/com/yihukurama/cartoolsc/controler/handler/: BlueHandler.java
app/src/main/java/com/yihukurama/cartoolsc/controler/sdk/baidu/: BaiduMapUtil.java
app/src/main/java/com/yihukurama/cartoolsc/controler/sdk/baidu/Location/service/: LocationService.java  Utils.java  WriteLog.java
app/src/main/java/com/yihukurama/cartoolsc/controler/utils/android/: GestureUtil.java  SystemBarTintManager.java
app/src/main/java/com/yihukurama/cartoolsc/model/: Command.java  ConstantValue.java
app/src/main/java/com/yihukurama/cartoolsc/view/activity/: BaseActivity.java  MainActivity.java  PowerConnectionReceiver.java
app/src/main/java/com/yihukurama/cartoolsc/view/activity/secactivity/: CheliangfuwuActivity.java  DaohanActivity.java  DiantaiActivity.java  DuomeitiActivity.java  GestureActivity.java  ShezhiActivity.java  ShushiActivity.java  TongxunActivity.java  YaokongActivity.java
app/src/main/java/com/yihukurama/cartoolsc/view/widget/: BebasNeueFontTextView.java
app/src/main/res/drawable/: ae86.xml  d3.xml  dianliang.xml  jia.xml  jian.xml  kongtiao.xml  mingdi.xml  souding.xml  weizhi.xml  youliang.xml  youxiang.xml  yuanguangdeng.xml
app/src/main/res/layout/: activity_daohan.xml  activity_diantai.xml  activity_duomeiti.xml  activity_gesture.xml  activity_main.xml  activity_shushi.xml  activity_tongxun.xml  sliding_menu.xml  sliding_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/yihukurama/cartoolsc/: ExampleUnitTest.java
