<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:background="@mipmap/background"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    android:orientation="vertical">
    <View
        android:id="@+id/stras_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tram"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connect"
            android:text="点我连接平板..."
            android:textSize="40px"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daohan"
            android:text="导航" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheliangfuwu"
            android:text="车辆服务" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yaokong"
            android:text="遥控" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoushi"
            android:text="手势" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shezhi"
            android:text="设置" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/daohan_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="378px"
        android:visibility="gone"
        android:background="#fff">
        <ImageView
            android:id="@+id/image_temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#fff"/>
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#fff"/>
        <ImageView
            android:id="@+id/sousuo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/sousuo1"/>
        <ImageView
            android:id="@+id/jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="36px"
            android:layout_marginBottom="36px"
            android:background="@drawable/jian"/>

        <ImageView
            android:id="@+id/jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/jian"
            android:layout_marginRight="36px"
            android:background="@drawable/jia"/>

        <ImageView
            android:id="@+id/weizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/jia"
            android:layout_marginRight="36px"
            android:layout_marginBottom="6px"
            android:background="@drawable/weizhi"/>

        <ImageView
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/weizhi"
            android:layout_marginRight="36px"
            android:layout_marginBottom="7px"
            android:background="@drawable/d3"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stras_padding"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="386px"
            android:background="@mipmap/title">

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/elves"
                android:layout_marginTop="129px"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/menu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27px"
                android:layout_marginTop="99px"
                android:padding="30px"
                android:src="@mipmap/menu"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="169px"
                android:layout_alignParentBottom="true"
                android:background="@null">
                <Button
                    android:id="@+id/yaokong_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="遥控"
                    android:textSize="46px"
                    android:textColor="#fff"/>
                <Button
                    android:id="@+id/nenghao_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="能耗"
                    android:textSize="46px"
                    android:textColor="#68728A"/>
                <Button
                    android:id="@+id/daohan_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="导航"
                    android:textSize="46px"
                    android:textColor="#68728A"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8px"
                android:background="@null">
                <View
                    android:id="@+id/yaokong_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2CA393"/>
                <View
                    android:id="@+id/nenghao_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2CA393"
                    android:visibility="invisible"/>
                <View
                    android:id="@+id/daohan_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2CA393"
                    android:visibility="invisible"/>
            </TableRow>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/yaokong_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.5px"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/souding"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kongtiao"
                        android:textSize="46px"
                        android:textColor="#68728A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuanguangdeng"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mingdi"
                        android:textSize="46px"
                        android:textColor="#68728A"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/nenghao_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余油量"
                    android:layout_marginTop="93px"
                    android:textColor="#68728A"
                    android:textSize="42px"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10px"
                    android:background="@drawable/youliang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余电量"
                    android:layout_marginTop="90px"
                    android:textColor="#68728A"
                    android:textSize="42px"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/dianliang"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/baoyang"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
