<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.secactivity.GestureActivity"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true">
    <ImageView
        android:id="@+id/huadong_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/huadong_tips"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fankui"
        android:text="反馈信息"
        android:textSize="30px"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
